<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.navbar i{
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  margin: 0px 15px 5px 0px;
  text-decoration: none;
  font-size: 17px;
}

.navbar i:hover {
  background: #f1f1f1;
  color: black;
}

.navbar i.focus{
  background-color: #04AA6D;
  color: white;
  border-radius:5px;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}

.list {
    border: 2px solid #000000;
    margin: 20px;
    height: 150vw;
    border-radius: 10px;

    overflow: scroll;
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}

.list::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

.container {
    position: relative;
}


.checkbox {
    margin: 5px 0px 0px 15px;
    height: 15px;
    width: 15px;
}

.textbox {
    margin: 5px 0px 0px 15px;
    font-size: 14px;
    border: none;
    outline: 0 !important;
}


hr {
    margin: 0px 15px 15px 15px;
    border-top:1px dashed #000;
    color: #ffffff;
}

.add-item {
    position: absolute;
    bottom: 20px;
    right: 20px;

    font-size: 22px;

    width: 30px;
    height: 30px;
    border: none;
    border-radius: 100px;
    background-color: #aeaeae;
    color: #ffffff;
    padding: 15px;

    display: flex;
    justify-content: center;
    align-items: center;

    margin: 0px 10px -10px 0px ;
}

.item {
  position: relative;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  margin: -3px 20px 0px 0px;
  padding: 10px;
}

.heading {
    margin: 50px 0px 0px 20px;
}

.top-header {
  position: relative;
}

.profile {
  color: #000000;
  text-decoration: none;

  position: absolute;
  right: 0;
  top: 0;
  margin: -9px 20px 0px 0px;

  width: 10px;
  height: 10px;
  padding: 20px;

  border: 2px solid #000000;
  border-radius: 100px;

  font-size: 20px;

  display: flex;
  justify-content: center;
  align-items: center;

}


.textbox {
    width: 60vw
}
</style>
</head>
<body>

<div class="navbar">
    <a href=""><i class="fi fi-rr-marker"></i></a>

    <a href="test.html"><i class="fi fi-rr-list active"></i></a>

    <a href="home.html"><i class="fi fi-rr-search"></i></a>

    <a href=""><i class="fi fi-rr-bell"></i></a>

    <a href="Handlekurv.html"><i class="fi fi-rr-shopping-cart"></i></a>

</div>



<div class="top-header">
<h1 class="heading">Handleliste</h1>
<a class="profile" href=""><i class="fi fi-rr-user"></i></a>
</div>

<br>
<br>
<br>
<div class="container">
    <div class="list">
        <br>
        <div class="item">
            <input class="checkbox" type="checkbox">
            <input class="textbox" value="Jarlsberg Ost">
            <span class="close" onclick="var div = this.parentElement; div.style.display ='none';">×</span>
            <hr>
        </div>

        <div class="item">
            <input class="checkbox" type="checkbox">
            <input class="textbox" value="Tine Helmelk">
            <span class="close" onclick="var div = this.parentElement; div.style.display ='none';">×</span>
            <hr>
        </div>

        <div class="item">
            <input class="checkbox" type="checkbox">
            <input class="textbox" value="Kvikk Lunsj">
            <span class="close" onclick="var div = this.parentElement; div.style.display ='none';">×</span>
            <hr>
        </div>
    </div>

    <div class="add-item" onclick="addItem()"><b>+</b></div>
</div>

<script>
    function addItem() {
            document.getElementsByClassName("list")[0].innerHTML += `<div class="item"><input class="checkbox" type="checkbox"><input class="textbox"><span class="close" onclick="var div = this.parentElement; div.style.display ='none';">×</span><hr></div>`
        }
</script>
</body>
</html>
